[submodule "reactive-ampache"]
	path = reactive-ampache
	url = https://github.com/antoniotari/reactive-ampache.git
	branch = master
[submodule "audio-wife"]
	path = audio-wife
	url = https://github.com/antoniotari/audio-wife.git
	branch = master
[submodule "last-fm-library"]
	path = last-fm-library
	url = https://github.com/antoniotari/last-fm-library.git
