<component name="ProjectDictionaryState">
  <dictionary name="antoniotari">
    <words>
      <w>crashlytics</w>
      <w>lastfm</w>
      <w>metallica</w>
      <w>playlists</w>
    </words>
  </dictionary>
</component>