<resources>
    <string name="action_bio">Info</string>
    <string name="action_logout">Desconectar</string>

    <string translatable="false" name="title_activity_splash">ActividadSplash</string>
    <string translatable="false" name="dummy_button">Botón vacío</string>
    <string translatable="false" name="dummy_content">CONTENIDO\nVACÍO</string>
    <string translatable="false" name="title_activity_login">Resgistrarse</string>

    <!-- Strings related to login -->
    <string name="prompt_ampache_url">URL servidor(ej http://direccion.com/ampache)</string>
    <string name="prompt_username">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Registrarse en su servidor Ampache</string>
    <string name="action_sign_in_demo"><u>REGISTRARSE en un servidor demo (no requiere usuario/contraseña)</u></string>
    <string name="or">O</string>

    <string name="action_sign_in_short">Registro</string>
    <string name="error_invalid_email">Este correo no es válido</string>
    <string name="error_invalid_password">Esta contraseña es muy corta</string>
    <string name="error_incorrect_password">Esta contraseña no es correcta</string>
    <string name="error_field_required">Este campo es obligatorio</string>

    <string name="something_wrong">Algo ha ido mal, vuelve a intentarlo</string>
    <string name="login_values_required">url, usuario y contraseña son campos obligatorios</string>
    <string name="something_wrong_url">Algo ha ido mal, ¿has añadido /ampache al final del url?</string>

    <string name="song">%d canción</string>
    <string name="songs">%d canciones</string>
    <string name="albums">albumes: %d</string>

    <string name="artists_title">Artistas</string>
    <string name="albums_title">Albumes</string>
    <string name="songs_title">Canciones</string>
    <string name="playlists_title">Playlists</string>

    <string name="empty_playlists">Aun no tienes ningun playlist,\nempieza creando playlist locales pulsando el icono + al lado de la canciones \nsino vete al dashboard de tu Ampache y crea playlists remotos</string>
    <string name="empty_playlist">El playlist está vacio, vete al dashboard de tu Ampache para añadir canciones</string>
    <string name="error_media_player">Por favor prueba a reiniciar la app. Hay problemas inicializando el reproductor de medios</string>

    <string name="error_on_playlists">, if you do have playlists probably an error occurred, please try to refresh</string>
    <string name="added_to_playlists">Correctamente añadido a playlist</string>
    <string name="playlist_dialog_title">Nombre Playlist</string>
    <string name="playlist_created_toast">Playlist creado</string>
    <string name="playlist_add_menu">Añadir al playlist</string>
    <string name="play_next_menu">Reproducir Siguiente</string>
    <string name="playlist_create_menu">Nuevo Playlist</string>
    <string name="menu_title_go_to_artist">Ir a artista</string>
    <string name="menu_title_go_to_album">Ir a album</string>
    <string name="menu_title_remove">Eliminar</string>
    <string name="playlist_long_press_remove">Pulsación larga para eliminar el playlist</string>
    <string name="song_long_press_remove">Pulsación larga para eliminar la canción del playlist</string>

    <string name="search_no_results">Ne se han encontrado resultados con tu busqueda</string>
    <string name="search_error">Error de busqueda, intente de nuevo por favor</string>
    <string name="searching">Buscando, espere</string>

    <string name="wait_song">Cargando canción, espere por favor</string>
    <string name="current_playlist">Playlist Actual</string>
    <string name="current_playlist_empty">No tienes ninguna canción en el playlist actual, ¡empieza a reproducir algo!</string>

</resources>
