<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string translatable="false" name="app_name">Power Ampache</string>

    <!-- string used by FDROID since their build server doesn't have access to the local bash variables, do not leave here, create a flavour  -->
    <string translatable="false" name="lastfm_api_key_default">0047e9a1eac2a9482a32e30b86c81e23</string>

    <!-- demo server credentials -->
    <string translatable="false" name="url_demo_server">http://play.dogmazic.net/</string>
    <string translatable="false" name="username_demo_server">powerdemo</string>
    <string translatable="false" name="password_demo_server">demo</string>
</resources>