<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_primary">14dp</dimen>
    <dimen name="text_size_song_name">15dp</dimen>
    <dimen name="text_size_secondary">10dp</dimen>
    <dimen name="player_views_margin">6dp</dimen>
</resources>
